ALGOD_TOKEN=3Jxaz1Vqt51y62yGF4Ykpasc2QQZ6FjJ3YgOA93B
INDEXER_SERVER=https://mainnet-algorand.api.purestake.io/idx2
ALGOD_SERVER=https://mainnet-algorand.api.purestake.io/ps2
ALGOD_PORT=""
ASSET_ID=297995609
REWARD_ID=297995609
REWARD_POOL=4000000
OPTION_ZERO=KAVOYFTGUKFST33UMGD7XIT6CMSA5GOXF5M6OMF2DGGGB6DQ6N3AHDORIY
OPTION_ONE=TQBNYD4TLXSISIWCZNSU2OF4WLKJR5GSMQSL37DTKCXHE4MLEKDV7LXAGY
REWARD_MMEMONIC="charge dust mirror spread unknown calm speed media demand century mirror sight august sleep sand item bean cabin regular stay actual repair paddle ability crazy"