ALGOD_TOKEN=
INDEXER_SERVER=
ALGOD_SERVER=
ALGOD_PORT=""
ASSET_ID=
REWARD_ID=
REWARD_POOL=
OPTION_ZERO=
OPTION_ONE=
REWARD_MMEMONIC=
START_TIME=2022-07-01T00:00:00-05:00
END_TIME=2022-07-03T10:00:00-05:00